DB_HOST=192.250.235.126
DB_PORT=3306
DB_USER=wwwfujiairecambo_fujiare
DB_PASSWORD=fujiare@$_2025
DB_NAME=wwwfujiairecambo_api_fujiair
JWT_SECRET=your_jwt_secret
TZ=Asia/Phnom_Penh
NODE_ENV=production


# DB_HOST=192.250.235.126
# DB_PORT=3306
# DB_USER=chanreykorn_fujiare
# DB_PASSWORD=chanrey@$_2025
# DB_NAME=chanreykorn_api
# JWT_SECRET=your_jwt_secret

# Gunicorn settings
GUNICORN_WORKERS=4
GUNICORN_WORKER_CLASS=uvicorn.workers.UvicornWorker
GUNICORN_TIMEOUT=120
GUNICORN_KEEPALIVE=65
GUNICORN_MAX_REQUESTS=1000
GUNICORN_MAX_REQUESTS_JITTER=50